---
gnome_terminal_font:
  Archlinux: JetBrainsMono Nerd Font Mono
  Debian: FiraMono Nerd Font Mono

gnome_extensions:
  Archlinux:
    - "'appindicatorsupport@rgcjonas.gmail.com'"
    - "'arch-update@RaphaelRochet'"
    - "'arcmenu@arcmenu.com'"
    - "'blur-my-shell@aunetx'"
    - "'caffeine@patapon.info'"
    - "'dash-to-dock@micxgx.gmail.com'"
    - "'emoji-copy@felipeftn'"
    - "'keymapper@houmain.github.com'"
    - "'nightthemeswitcher@romainvigier.fr'"
    - "'no-overview@fthx'"
    - "'openweather-extension@penguin-teal.github.io'"
    - "'pano@elhan.io'"
    - "'randomwallpaper@iflow.space'"
    - "'systemd-manager@hardpixel.eu'"
    - "'ubuntu-dock@ubuntu.com'"
  Debian:
    - "'arcmenu@arcmenu.com'"
    - "'bluetooth-quick-connect@bjarosze.gmail.com'"
    - "'caffeine@patapon.info'"
    - "'dash-to-dock@micxgx.gmail.com'"
    - "'debian-updates-indicator@glerro.pm.me'"
    - "'gamemode@christian.kellner.me'"
    - "'keymapper@houmain.github.com'"
    - "'nightthemeswitcher@romainvigier.fr'"
    - "'no-overview@fthx'"
    - "'openWeatherMenu'"
    - "'pano@elhan.io'"
    - "'randomwallpaper@iflow.space'"
    - "'ubuntu-appindicators@ubuntu.com'"

gnome_arcmenu_icon:
  Archlinux: "6"
  Debian: "1"

gnome_personal_dock:
  - "'firefox.desktop'"
  - "'thunderbird.dekstop'"
  - "'1password.desktop'"
  - "'com.mitchellh.ghostty.desktop'"
  - "'firefox-developer-edition.desktop'"
  - "'org.gnome.Nautilus.desktop'"

gnome_work_dock:
  - "'firefox.desktop'"
  - "'1password.desktop'"
  - "'com.mitchellh.ghostty.desktop'"
  - "'slack.desktop'"
  - "'firefox-developer-edition.desktop'"
  - "'org.gnome.Nautilus.desktop'"

gnome_openweathermap_api_key:
  personal: TODO
  work: !vault |
    $ANSIBLE_VAULT;1.2;AES256;w
    37323736366565373438356630656137663866333538633362373361333138303133616431306339
    3832323363316434396264336139373966336235623962370a376435373666303965386566373936
    62333361633266633439393334326435653966363735616136366133653462663230623530326362
    3335383761353332350a613061366563386564356138396333366465343538313534353638666433
    64316438336134336565663162626161626563336335383830303033373139303665346635373737
    3162363039313564346661386565383565663131353063623437
