---
gnome_terminal_font:
  Archlinux: JetBrainsMono Nerd Font Mono
  Debian: FiraMono Nerd Font Mono

gnome_extensions:
  Archlinux:
    - "'appindicatorsupport@rgcjonas.gmail.com'"
    - "'arch-update@RaphaelRochet'"
    - "'arcmenu@arcmenu.com'"
    - "'blur-my-shell@aunetx'"
    - "'dash-to-dock@micxgx.gmail.com'"
    - "'emoji-copy@felipeftn'"
    - "'espresso@coadmunkee.github.com'"
    - "'keymapper@houmain.github.com'"
    - "'nightthemeswitcher@romainvigier.fr'"
    - "'no-overview@fthx'"
    - "'openweather-extension@penguin-teal.github.io'"
    - "'pano@elhan.io'"
    - "'randomwallpaper@iflow.space'"
    - "'systemd-manager@hardpixel.eu'"
    - "'ubuntu-dock@ubuntu.com'"
  Debian:
    - "'arcmenu@arcmenu.com'"
    - "'bluetooth-quick-connect@bjarosze.gmail.com'"
    - "'dash-to-dock@micxgx.gmail.com'"
    - "'debian-updates-indicator@glerro.pm.me'"
    - "'espresso@coadmunkee.github.com'"
    - "'gamemode@christian.kellner.me'"
    - "'keymapper@houmain.github.com'"
    - "'nightthemeswitcher@romainvigier.fr'"
    - "'no-overview@fthx'"
    - "'openWeatherMenu'"
    - "'pano@elhan.io'"
    - "'randomwallpaper@iflow.space'"
    - "'ubuntu-appindicators@ubuntu.com'"

gnome_arcmenu_icon:
  Archlinux: "6"
  Debian: "1"

gnome_personal_dock:
  - "'firefox.desktop'"
  - "'thunderbird.dekstop'"
  - "'1password.desktop'"
  - "'firefox-developer-edition.desktop'"
  - "'org.gnome.Terminal.desktop'"
  - "'org.gnome.Nautilus.desktop'"

gnome_work_dock:
  - "'firefox.desktop'"
  - "'1password.desktop'"
  - "'org.gnome.Terminal.desktop'"
  - "'slack.desktop'"
  - "'lens.desktop'"
  - "'firefoxdeveloperedition.desktop'"
  - "'org.gnome.Nautilus.desktop'"
