---
gnome_extensions:
  - "'appindicatorsupport@rgcjonas.gmail.com'"
  - "'arch-update@RaphaelRochet'"
  - "'arcmenu@arcmenu.com'"
  - "'dash-to-dock@micxgx.gmail.com'"
  - "'espresso@coadmunkee.github.com'"
  - "'keymapper@houmain.github.com'"
  - "'no-overview@fthx'"
  - "'systemd-manager@hardpixel.eu'"
  - "'ubuntu-dock@ubuntu.com'"
  - "'weatherintheclock@JasonLG1979.github.io'"

gnome_personal_dock:
  - "'firefox.desktop'"
  - "'thunderbird.dekstop'"
  - "'1password.desktop'"
  - "'firefox-developer-edition.desktop'"
  - "'org.gnome.Terminal.desktop'"
  - "'org.gnome.Nautilus.desktop'"

gnome_work_dock:
  - "'firefox.desktop'"
  - "'1password.desktop'"
  - "'org.gnome.Terminal.desktop'"
  - "'slack.desktop'"
  - "'lens.desktop'"
  - "'firefoxdeveloperedition.desktop'"
  - "'org.gnome.Nautilus.desktop'"
