---
vim_plugins_dirs:
  - "{{ ansible_user_dir }}/.vim/"
  - "{{ ansible_user_dir }}/.vim/pack"
  - "{{ ansible_user_dir }}/.vim/pack/local"
  - "{{ ansible_user_dir }}/.vim/pack/local/opt"
  - "{{ ansible_user_dir }}/.vim/pack/local/start"

vim_plugins:
  - name: airline
    repo: https://github.com/vim-airline/vim-airline.git
    version: HEAD # v0.11 is _old_
  - name: airline-themes
    repo: https://github.com/vim-airline/vim-airline-themes.git
    version: HEAD
  - name: characterize
    repo: https://github.com/tpope/vim-characterize.git
    version: HEAD
  - name: commentary
    repo: https://github.com/tpope/vim-commentary.git
    version: HEAD
  - name: ctrlp
    repo: https://github.com/ctrlpvim/ctrlp.vim.git
    version: HEAD # 1.80 is also _old_
  - name: editorconfig
    repo: https://github.com/editorconfig/editorconfig-vim.git
    version: v1.1.1
  - name: fugitive
    repo: https://github.com/tpope/vim-fugitive.git
    version: v3.2
  - name: gitgutter
    repo: https://github.com/airblade/vim-gitgutter.git
    version: HEAD

  - name: bubblegum
    repo: https://github.com/baskerville/bubblegum.git
    version: HEAD
  - name: jellybeans
    repo: https://github.com/nanotech/jellybeans.vim.git
    version: v1.7
